[tox]
envlist = py27, py36

[testenv:py35]
deps=
  mock
  pylint
  pytest
  pytest-cov
commands=
  py.test --cov ardec
  pylint ardec

[testenv:py27]
deps=
  contextlib2
  mock
  pylint
  pytest
  pytest-cov
commands=
  py.test --cov ardec
  pylint ardec
