[tox]
envlist = py27, py35

[testenv:py35]
deps=
  pylint
  pytest
  pytest-cov
commands=
  py.test --cov ardec
  pylint ardec

[testenv:py27]
deps=
  contextlib2
  pylint
  pytest
  pytest-cov
commands=
  py.test --cov ardec
  pylint ardec
